{
  "name": "testcrud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "cryptr": "^6.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "image-type": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.7.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multipart": "^0.1.5",
    "multiparty": "^4.2.1",
    "nodemailer": "^6.4.0",
    "nodemon": "^1.19.3",
    "path": "^0.12.7",
    "read-chunk": "^3.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alaaba98/node-DSI31.git"
  },
  "bugs": {
    "url": "https://github.com/Alaaba98/node-DSI31/issues"
  },
  "homepage": "https://github.com/Alaaba98/node-DSI31#readme",
  "description": ""
}
